CLIENT_ID=6aec721e-dd66-40eb-8e5b-eab22d440ff1
CLIENT_SECRET=wa0eIjEz85x7PyOfjucucmgIhIjCfzHzSHkI
CLIENT_APP=http://localhost:5173
PORT=5001
NEXAR_URL=https://api.nexar.com/graphql
PROD_TOKEN_URL=https://identity.nexar.com/connect/token